<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" 
         version="3.1">

  <!-- Display Name of the Application -->
  <display-name>VoterRegistration</display-name>

  <!-- Servlet Configuration -->
  <servlet>
    <servlet-name>Controller</servlet-name>
    <servlet-class>com.cdac.pages.ControllerServlet</servlet-class>
  </servlet>

  <!-- Servlet Mapping -->
  <servlet-mapping>
    <servlet-name>Controller</servlet-name>
    <url-pattern>/Controller</url-pattern>
  </servlet-mapping>

  <!-- Welcome Files Configuration -->
  <welcome-file-list>
    <welcome-file>addVoter.jsp</welcome-file>
  </welcome-file-list>

</web-app>
