spring.application.name=ApiGateway
server.port=9090
#register this service as Eureka client with Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#to expose the info via actuator end points
management.endpoints.web.exposure.include=*

logging.level.org.springframework.cloud.gateway=trace
# routes info for user service
spring.cloud.gateway.routes[0].id=User-Service
spring.cloud.gateway.routes[0].uri=lb://User-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

# routes info for blogs service
spring.cloud.gateway.routes[1].id=Blogs-Category-Service
spring.cloud.gateway.routes[1].uri=lb://Blogs-Category-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/posts/**
spring.cloud.gateway.routes[1].predicates[1]=Path=/categories/**

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true