#Tomcat server port number 8080
server.port=8081
#context path default value : empty
#server.servlet.context-path=/ems
spring.application.name=Blogs-Category-Service
server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/blogs_2?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
#register this service as Eureka client with Eureka server

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Disable open session in view 
spring.jpa.open-in-view=false
#spring.cloud.config.override-system-properties=false
    


