127.0.0.1 - - [24/Nov/2024:19:25:48 +0530] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [24/Nov/2024:19:28:50 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Nov/2024:19:28:50 +0530] "GET /VoterRegistration/ HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [24/Nov/2024:19:30:07 +0530] "GET /VoterRegistration/ HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [24/Nov/2024:19:30:07 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [24/Nov/2024:19:32:13 +0530] "GET /VoterRegistration/ HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [24/Nov/2024:19:32:16 +0530] "GET /VoterRegistration/ HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [24/Nov/2024:19:32:25 +0530] "GET /VoterRegistration/ HTTP/1.1" 404 773
127.0.0.1 - - [24/Nov/2024:19:41:00 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Nov/2024:19:41:34 +0530] "GET /VoterRegistration/ HTTP/1.1" 500 2389
0:0:0:0:0:0:0:1 - - [24/Nov/2024:19:42:30 +0530] "GET /VoterRegistration/ HTTP/1.1" 500 2389
0:0:0:0:0:0:0:1 - - [24/Nov/2024:19:42:32 +0530] "GET /VoterRegistration/ HTTP/1.1" 500 2389
127.0.0.1 - - [24/Nov/2024:20:51:21 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Nov/2024:20:51:51 +0530] "GET /VoterRegistration/ HTTP/1.1" 200 591
0:0:0:0:0:0:0:1 - - [24/Nov/2024:20:54:57 +0530] "POST /VoterRegistration/Controller HTTP/1.1" 500 2389
0:0:0:0:0:0:0:1 - - [24/Nov/2024:20:59:44 +0530] "POST /VoterRegistration/Controller HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Nov/2024:20:59:44 +0530] "GET /VoterRegistration/viewVoters.jsp HTTP/1.1" 500 2389
0:0:0:0:0:0:0:1 - - [24/Nov/2024:20:59:50 +0530] "POST /VoterRegistration/Controller HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Nov/2024:20:59:50 +0530] "GET /VoterRegistration/viewVoters.jsp HTTP/1.1" 500 2389
127.0.0.1 - - [24/Nov/2024:21:00:18 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Nov/2024:21:00:18 +0530] "GET /VoterRegistration/ HTTP/1.1" 200 591
0:0:0:0:0:0:0:1 - - [24/Nov/2024:21:00:32 +0530] "POST /VoterRegistration/Controller HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Nov/2024:21:00:32 +0530] "GET /VoterRegistration/viewVoters.jsp HTTP/1.1" 500 2379
127.0.0.1 - - [24/Nov/2024:21:06:18 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Nov/2024:21:07:10 +0530] "GET /VoterRegistration/ HTTP/1.1" 200 591
0:0:0:0:0:0:0:1 - - [24/Nov/2024:21:07:22 +0530] "POST /VoterRegistration/Controller HTTP/1.1" 200 5587
0:0:0:0:0:0:0:1 - - [24/Nov/2024:21:07:41 +0530] "POST /VoterRegistration/Controller HTTP/1.1" 200 4947
0:0:0:0:0:0:0:1 - - [24/Nov/2024:21:15:43 +0530] "POST /VoterRegistration/Controller HTTP/1.1" 200 4307
